{
    "1": {
        "attributes": {
            "2120340": "2139423752"
        },
        "createDate": 1501620530,
        "providerId": 1,
        "trustLevel": 1
    },
    "3": {
        "attributes": {
            "2098277": "0",
            "2101652": "4",
            "2102165": "1501620530",
            "2111893": "47",
            "2114965": "0",
            "2139285": "144396663052566851"
        },
        "createDate": 1501620530,
        "providerId": 3,
        "trustLevel": 0
    }
}
